{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "MassTransit":  "Fatal"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ]
    },
    "RabbitMqConfiguration": {
        "Host": "localhost",
        "Port": 5672
    },
    "TopologyConfiguration": {
        "ErrorsTtl": 120000,
        "DeadLettersTtl": 120000,
        "CircuitBreaker": {
            "TrackingPeriod": 10000,
            "ActiveThreshold": 10,
            "TripThreshold": 9,
            "ResetInterval": 10000
        }
    },
    "AllowedHosts": "*",
    "App": {
        "LemonUrl": "https://default.lemon.com",
        "AboutName":  "default"
    }
}
